# OCPJavaSE11

./: README.md
01.LABS/: .gitignore
01.LABS/LAB01-WelcomeJava/: Conflicts.java  HolaImport.java  HolaMundo.java  HolaPaquete.java  ImportExample.java  InputImports.java  pom.xml
01.LABS/LAB01-WelcomeJava/cli-package/src/packagea/: ClassA.java
01.LABS/LAB01-WelcomeJava/cli-package/src/packageb/: ClassB.java
01.LABS/LAB01-WelcomeJava/src/main/java/: Hola.java  Lunes.java
01.LABS/LAB02-JavaBuildingBlocks/: pom.xml
01.LABS/LAB02-JavaBuildingBlocks/src/main/java/com/novatronic/ch02/: Bird.java  Chick.java  ClaseX.java  Execution.java  Inicializacion.java  MiClase.java  MiClaseExec.java  Preguntas.java  Referencias.java  Scope.java  TipoVar.java  Variables.java
01.LABS/LAB03-Operators/: pom.xml
01.LABS/LAB03-Operators/src/main/java/com/novatronic/ch03/: Binarios.java  Comparing.java  Eva.java  InstanceofTest.java  Preguntas.java  Promotion.java  ShortCircuitTest.java  Ternary.java  Unarios.java
01.LABS/LAB04-MakingDecisions/: pom.xml
01.LABS/LAB04-MakingDecisions/src/main/java/com/novatronic/ch04/: DoWhile.java  Eva.java  ForEachTest.java  ForTest.java  IFElseTest.java  LabelContinue.java  LabelsTest.java  NestedFor.java  SwitchTest.java  WhileTest.java
01.LABS/LAB05-CoreJavaAPIs/: pom.xml
01.LABS/LAB05-CoreJavaAPIs/src/main/java/com/novatronic/ch05/: ArrayBackedList.java  ArrayListTest.java  ArrayTest.java  ArrayTest2.java  ArraysMulti.java  ArraysTest.java  ArraysToArray.java  ListOfTest.java  MapTest.java  MathTest.java  SetTest.java  StringBuilderTest.java  StringPoolTest.java  StringTest.java  VarargsTest.java  Wrapper.java
01.LABS/LAB06-LambdasAndFunctionalInterfaces/: pom.xml
01.LABS/LAB07-MethodsAndEncapsulation/: pom.xml
01.LABS/LAB08-ClassDesign/: pom.xml
01.LABS/LAB09-AdvancedClassDesign/: pom.xml
01.LABS/LAB10-Exceptions/: pom.xml
01.LABS/LAB11-Modules/: pom.xml
01.LABS/LAB11-Modules/care/: module-info.java
01.LABS/LAB11-Modules/care/zoo/animal/care/details/: HippoBirthday.java
01.LABS/LAB11-Modules/feeding/: module-info.java
01.LABS/LAB11-Modules/feeding/zoo/animal/feeding/: Task.java
01.LABS/LAB11-Modules/src/main/java/zoo/staff/: jobs.java
01.LABS/LAB11-Modules/staff/: module-info.java
01.LABS/LAB11-Modules/talks/: module-info.java
01.LABS/LAB11-Modules/talks/zoo/animal/talks/media/: Signage.java
01.LABS/LAB11-Modules/talks/zoo/animal/talks/schedule/: Weekend.java
01.LABS/LAB12-JavaFundamentals/: pom.xml
01.LABS/LAB13-Annotations/: pom.xml
01.LABS/LAB14-GenericsAndCollections/: pom.xml
01.LABS/LAB15-FunctionalProgramming/: pom.xml
01.LABS/LAB16-Exceptions_Assertions_Localization/: pom.xml
01.LABS/LAB16-Exceptions_Assertions_Localization/src/main/resources/: Zoo.properties  Zoo_en.properties  Zoo_fr_FR.properties  Zoo_xx.properties
01.LABS/LAB17-ModularApplications/: pom.xml
01.LABS/LAB17-ModularApplications/src-con/: module-info.java
01.LABS/LAB17-ModularApplications/src-con/zoo/visitor/: Tourist.java
01.LABS/LAB17-ModularApplications/src-jdeps/zoo/dinos/: Animatronic.java
01.LABS/LAB17-ModularApplications/src-loc/: module-info.java
01.LABS/LAB17-ModularApplications/src-loc/zoo/tours/reservations/: TourFinder.java
01.LABS/LAB17-ModularApplications/src-mer/: module-info.java
01.LABS/LAB17-ModularApplications/src-mer/zoo/tours/hybrid/: QuickTour.java  TourLengthCheck.java
01.LABS/LAB17-ModularApplications/src-spi/: module-info.java
01.LABS/LAB17-ModularApplications/src-spi/zoo/tours/api/: Souvenir.java  Tour.java
01.LABS/LAB17-ModularApplications/src-spr/: module-info.java
01.LABS/LAB17-ModularApplications/src-spr/zoo/tours/agency/: BasicTour.java
01.LABS/LAB18-Concurrency/: pom.xml  usersOperations.log.20210630
01.LABS/LAB19-IO/: cat.txt  dog.txt  out_eva.txt  pom.xml  read_test.txt  test.txt  test2.txt  test3.txt  test_print.txt  zebra.txt
01.LABS/LAB20-NIO2/: echo2.txt.lnk  echo_1.txt  echow.txt  monkey.txt  path9.txt  pom.xml
01.LABS/LAB20-NIO2/src/main/java/com/novatronic/ch20/: DirectoryTest.java  FileAttrTest.java  FileTest.java  FilesCopyTest.java  FilesRWTest.java  FilesTest.java  PathMethodsTest.java  PathTest.java
01.LABS/LAB20-NIO2/src/main/java/com/novatronic/ch20/eva/: EVAtest.java
01.LABS/LAB20-NIO2/src/main/resources/: log4j.xml
01.LABS/LAB21-JDBC/: docker-compose.yml  notas.txt  pom.xml
01.LABS/LAB21-JDBC/src/main/java/com/novatronic/ch21/: DBConnectionTest.java  ExecuteCallableBaseTest.java  ExecuteCallableResultSet.java  ExecuteColNamesTest.java  ExecuteDeleteTest.java  ExecuteExecuteTest.java  ExecuteInsertTest.java  ExecuteMultiUpdateTest.java  ExecuteSelectTest.java  ExecuteUpdateTest.java
01.LABS/LAB22-Security/: notas.txt  pom.xml
01.LABS/LABR1-Repaso/: pom.xml
LAB01-WelcomeJava/: pom.xml
(+255 files in other folders)
